{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"Behat",
		"BracketHighlighter",
		"Case Conversion",
		"Colorsublime",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"DotENV",
		"Dracula Color Scheme",
		"EditorConfig",
		"Emmet",
		"fish-shell",
		"FixMacPath",
		"Git",
		"GitGutter",
		"Golang Build",
		"Laravel Blade Highlighter",
		"LESS",
		"Material Theme",
		"Package Control",
		"PackageResourceViewer",
		"PHP Companion",
		"Phpcs",
		"Pretty JSON",
		"Puppet",
		"ReactJS",
		"SCSS",
		"SFTP",
		"SideBarEnhancements",
		"SortBy",
		"SublimeLinter",
		"Swift",
		"Theme - Afterglow",
		"Theme - Cobalt2",
		"Theme - Flatland",
		"Theme - itg.flat",
		"Theme - Spacegray",
		"Twig",
		"Vuejs Complete Package"
	]
}
