<snippet>
    <content><![CDATA[
<?php

use \${1:this};
use Illuminate\Foundation\Testing\DatabaseTransactions;

class ${1:this}Test extends TestCase
{
    use DatabaseTransactions;

    /**
     * Class to test
     *
     * @var \
     */
    private \$name;

    /**
     * @before
     */
    public function factories()
    {
        \$this->beginDatabaseTransaction();
    }

    public function setUp()
    {
        parent::setUp();
        \$this->name = \$this->app->make(${1:this}::class);
    }
}
]]></content>
    <tabTrigger>stubdbtest</tabTrigger>
    <description>db test class stub</description>
    <!-- <scope>source.php</scope> -->
</snippet>
