backend = "glx"
vsync = true;
glx-use-copysubbuffer-mesa = true;
detect-client-opacity = true;
# Use 'WM_TRANSIENT_FOR' to group windows, and consider windows
# in the same group focused at the same time.
#
# detect-transient = false
detect-transient = true;

# Disable the use of damage information.
# This cause the whole screen to be redrawn everytime, instead of the part of the screen
# has actually changed. Potentially degrades the performance, but might fix some artifacts.
# The opposing option is use-damage
#
# no-use-damage = false
use-damage = true;


fading = true;

# Opacity change between steps while fading in. (0.01 - 1.0, defaults to 0.028)
# fade-in-step = 0.028
fade-in-step = 0.07;

# Opacity change between steps while fading out. (0.01 - 1.0, defaults to 0.03)
# fade-out-step = 0.03
fade-out-step = 0.03;



shadow = true;

# The blur radius for shadows, in pixels. (defaults to 12)
# shadow-radius = 12
shadow-radius = 7;

# The opacity of shadows. (0.0 - 1.0, defaults to 0.75)
# shadow-opacity = .75

# The left offset for shadows, in pixels. (defaults to -15)
# shadow-offset-x = -15
shadow-offset-x = -7;

# The top offset for shadows, in pixels. (defaults to -15)
# shadow-offset-y = -15
shadow-offset-y = -7;


blur-size = 30
#
# blur-deviation = false
#
blur-strength = 5

# Blur background of semi-transparent / ARGB windows.
# Bad in performance, with driver-dependent behavior.
# The name of the switch may change without prior notifications.
#
blur-background = true;

blur-kern = "3x3box";
blur: {
	method = "dual_kawase";
	strength = 6;
};


rules: ({
  match = "window_type = 'tooltip'";
  fade = false;
  shadow = true;
  opacity = 1;
  full-shadow = false;
},
{
  match = "focused"
  corner-radius = 15;
  round-borders = 15;
},
{
  match = "focused && !role = 'browser'"
  opacity = 0.97
  animations = ({
    triggers = [ "show", "open" ];
    preset = "appear";
    direction = "right";
    duration = 0.15

  }, {
    triggers = [ "close", "hide" ];
    preset = "disappear"
    duration = 0.15
  }, {
    triggers = [ "geometry" ]
    preset = "geometry-change"
    duration = 0.18
  })
},
{
  match = "!focused && !role = 'browser'"
  opacity = 0.75
  full-shadow = true;
},
{
  match = "class_g = 'Rofi'"
  opacity = 1
  animations = ({
    triggers = [ "show", "open" ];
    preset = "slide-in";
    direction = "up";
    duration = 0.15
  })
},
{
  match = "window_type = 'dropdown_menu' ||"
          "window_type = 'menu' || "
          "window_type = 'popup_menu'";

    corner-radius = 0;
    round-borders = 0;
    blur-background = false;
    shadow = false;
},
{
  match = "window_type = 'dock' || "
          "window_type = 'desktop' || "
          "class_i *= 'slop' || "
          "class_i *= 'code' || "
          "class_i *= 'dev.zed.Zed' || "
          "window_type = 'above' || "
          "role   = 'xborder'";
  corner-radius = 15;
  round-borders = 15;
  shadow = false;
  blur-background = false;
  opacity = 1
},
{
  match = "_GTK_FRAME_EXTENTS@"
  opacity = 1;
},
{
  match = "name = 'Notification'   || "
          "class_g = 'Conky'       || "
          "class_g = 'Dunst'       || "
          "class_g ?= 'Notify-osd' || "
          "class_g = 'Cairo-clock'";

  animations = ({
    triggers = [ "close", "hide" ];
    preset = "slide-out";
    direction = "down";
    duration = 0.75
  }, {
    triggers = [ "show", "open" ];
    preset = "slide-in";
    direction = "up";
    duration = 0.75
  })
})

