shadow-exclude = [
  "name = 'Notification'",
  "name = 'rofi'",
  "override_redirect = 1 && !WM_CLASS@:s",
  "class_g ?= 'Dmenu'",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g ?= 'i3-frame'"
];


blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "name = 'slop'",
    "window_type = 'firefox'",
    "class_g = 'firefox'",
    "class_g = 'polybar'",
];

# backend = "glx";
# blur-kern = "3x3box";

#vsync = true;
# sync = "none";


opacity-rule = [
"99:name *?= 'Call'",
"99:class_g = 'Chromium'",
"100:class_g = 'slack'",
"100:class_g = 'firefox'",
"99:name *?= 'Conky'",
"99:class_g = 'Darktable'",
"50:class_g = 'Dmenu'",
"99:name *?= 'Event'",
"99:class_g = 'GIMP'",
"99:name *?= 'Image'",
"99:class_g = 'Lazpaint'",
"99:class_g = 'Midori'",
"99:name *?= 'Minitube'",
"99:class_g = 'Mousepad'",
"99:name *?= 'MuseScore'",
"90:name *?= 'Page Info'",
"99:name *?= 'Pale Moon'",
"90:name *?= 'Panel'",
"99:class_g = 'Pinta'",
"90:name *?= 'Restart'",
"99:name *?= 'sudo'",
"99:name *?= 'Screenshot'",
"99:class_g = 'Viewnior'",
"99:class_g = 'VirtualBox'",
"99:name *?= 'VLC'",
"99:name *?= 'Write'",
"93:class_g = 'URxvt' && !_NET_WM_STATE@:32a",
"0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
"96:_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'",
"90:class_g = 'code-oss'",
"95:class_g = 'Spotify'",
#"94:class_g = 'jetbrains-idea-ce'"
"86:class_g = 'kitty'",
];


shadow-offset-x = 5;
# shadow = false;
# shadow-radius = 0;
shadow-ignore-shaped = false;
shadow-offset-y = 5;
corner-radius = 15;
round-borders = 15;
frame-opacity = 50;

blur: {
	method = "dual_kawase";
	strength = 8;
};
wintypes:
{
  normal = { blur-background = true; };
  splash = { blur-background = false; };
};

# blur-method="dual_kawase";
# blur-strength = 10
blur-background = true
blur-background-frame = false
blur-background-fixed = true

# Fading
fading = true;
fade-in-step = 0.07;
fade-out-step = 0.07;
fade-exclude = ["class_g = 'Rofi'"];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = false;
unredir-if-possible = true;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];


# GLX backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
use-damage = true
glx-no-rebind-pixmap = true;
