shadow-exclude = [
  "name = 'Notification'",
  "name = 'rofi'",
  "override_redirect = 1 && !WM_CLASS@:s",
  "class_g ?= 'Dmenu'",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g ?= 'i3-frame'"
];


blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "name = 'slop'",
    "window_type = 'firefox'",
    "class_g = 'firefox'",
    "class_g = 'polybar'",
];
# backend = "glx";
# vsync = true;
# sync = "none";


opacity-rule = [
"99:name *?= 'Call'",
"99:class_g = 'Chromium'",
"99:class_g = 'slack'",
"100:class_g = 'firefox'",
"99:name *?= 'Conky'",
"99:class_g = 'Darktable'",
"50:class_g = 'Dmenu'",
"99:name *?= 'Event'",
"99:class_g = 'GIMP'",
"99:name *?= 'Image'",
"99:class_g = 'Lazpaint'",
"99:class_g = 'Midori'",
"99:name *?= 'Minitube'",
"99:class_g = 'Mousepad'",
"99:name *?= 'MuseScore'",
"90:name *?= 'Page Info'",
"99:name *?= 'Pale Moon'",
"90:name *?= 'Panel'",
"99:class_g = 'Pinta'",
"90:name *?= 'Restart'",
"99:name *?= 'sudo'",
"99:name *?= 'Screenshot'",
"99:class_g = 'Viewnior'",
"99:class_g = 'VirtualBox'",
"99:name *?= 'VLC'",
"99:name *?= 'Write'",
"93:class_g = 'URxvt' && !_NET_WM_STATE@:32a",
"0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
"96:_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'",
"99:class_g = 'code-oss'",
#"94:class_g = 'jetbrains-idea-ce'"
"97:class_g = 'kitty'",
"100:class_g = 'kitti3' && focused"
];


shadow-offset-x = 5;
# shadow = false;
# shadow-radius = 0;
shadow-ignore-shaped = false;
shadow-offset-y = 5;
corner-radius = 15;
round-borders = 15;
frame-opacity = 50;


