"*":
  core:
    disabledPackages: []
    excludeVcsIgnoredPaths: false
    fileEncoding: "iso88591"
    packagesWithKeymapsDisabled: [
      "emmet"
    ]
  docblockr:
    short_primitives: true
    spacer_between_sections: true
  editor:
    fontFamily: "Fira Code"
    fontSize: 15
    invisibles: {}
    scrollPastEnd: false
    showIndentGuide: true
    showInvisibles: true
    tabLength: 4
  "exception-reporting":
    userId: "609849ec-65fb-8830-c0ae-843b285ca3e9"
  "quick-highlight":
    countDisplayPosition: "Right"
  welcome:
    showOnStartup: false
".blade.html.php.text":
  editor:
    commentEnd: " --}}"
    commentStart: "{{-- "
    tabLength: 4
".feature.source":
  editor:
    tabLength: 4
".ini.source":
  editor:
    tabLength: 4
