"*":
  core:
    disabledPackages: []
    excludeVcsIgnoredPaths: false
    fileEncoding: "iso88591"
    packagesWithKeymapsDisabled: [
      "emmet"
      "toggle-quotes"
    ]
    themes: [
      "one-dark-ui"
      "base16-ocean-dark-spacegray"
    ]
  docblockr:
    short_primitives: true
    spacer_between_sections: true
  editor:
    fontFamily: "Fira Code"
    fontSize: 16
    invisibles:
      cr: " "
      eol: " "
      tab: " "
    scrollPastEnd: false
    showIndentGuide: true
    showInvisibles: true
    tabLength: 4
  "exception-reporting":
    userId: "609849ec-65fb-8830-c0ae-843b285ca3e9"
  "git-diff": {}
  linter:
    errorPanelHeight: 145
  "quick-highlight":
    countDisplayPosition: "Right"
  "toggle-quotes": {}
  welcome:
    showOnStartup: false
".blade.html.php.text":
  editor:
    commentEnd: " --}}"
    commentStart: "{{-- "
    tabLength: 4
".feature.source":
  editor:
    tabLength: 4
".ini.source":
  editor:
    tabLength: 4
