[Desktop Entry]

# The type as listed above
Type=Application

# The version of the desktop entry specification to which this file complies
Version=1.0

# The name of the application
Name=Lazy Docker

# A comment which can/will be used as a tooltip
Comment=Lazy Docker
GenericName=View docker resources

# The path to the folder in which the executable is run
Path=/home/daniel/go/bin/

# The executable of the application, possibly with arguments.
Exec=/home/daniel/.config/polybar/scripts/shell_open /home/daniel/go/bin/lazydocker &> /dev/null

# The name of the icon that will be used to display this entry
Icon=/usr/share/icons/Papirus/24x24/apps/whalebird.svg

# Describes whether this application needs to be run in a terminal or not
Terminal=True
# Describes the categories in which this entry should be shown
# Categories=Education;Languages;Java;
